#alias fzf='~/.fzf/bin/fzf-preview.sh'

#using fdfind instead of fd on Ubuntu
export FZF_DEFAULT_COMMAND='fdfind --type f'
#export FZF_DEFAULT_COMMAND='fd --type f'

export FZF_DEFAULT_OPTS='--height 40% --layout=reverse --border'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

[ -f ~/.fzf.bash ] && source ~/.fzf.bash

